ANTHROPIC_API_KEY=your-api-key
# 或 OPENAI_API_KEY="your-key"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="your-api-key"
DEEPAGENTS_LANGSMITH_PROJECT="my-agent-project"
LANGSMITH_PROJECT="my-user-code-project"
# web search
TAVILY_API_KEY="your-key"
